*{

margin: 0px;
padding: 0px;
box-sizing: border-box;

}
header{

  background-image: url('../images/guide1.jpg');
 background-size: cover;
  height:100vh;
  background-repeat: no-repeat ;
}

.clearfix:after{


    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;

} 
.row{

max-width: 1186px;
margin:0 auto;

}
.logo{



    height: 120px ;
    width: auto;
    float: left;
    margin-top: 20px ;
margin-left: -50px ;

}

.main-nav{


float: right;
margin-top: 60px;


}
.main-nav li{

display: inline-block;
list-style: none;
margin-left: 100px;

}
.main-nav li a{
	
    font-family: "Times New Roman", Times, serif;
    color: RoyalBlue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
    font-weight: 10 ;
    
}
body{

    font-size: 20px;
    overflow-x: hidden;
    font-family: 'Georgia', cursive;

}
 .main-content-header{


width: 1180px;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);




   
 }
 h1{

    color:#fff;

    font-size : 240%;
    word-spacing: 10px;
    letter-spacing :240%;
    margin-bottom:40px;
    margin-left: 380px;
    font-weight: lighter;

     
 }


 .btn-nav{


    display: inline-block;
    padding:20px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
    transition: background-color 0.2s, border 0.2s; color: 0.2s;
    background-color: transparent;
    color:  #fff;
    margin-left: 50px;
    margin-bottom:200px;


    border: 1px solid  #fff;




 }



 .btn-full{
display: inline-block;
    padding:20px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
    transition: background-color 0.2s, border 0.2s; color: 0.2s;

    background-color: transparent;
    color:  #fff;
    margin-left:350px;
    margin-bottom:200px;
    border: 1px solid  #fff;
    
    
    
    
     }


.color_change{
padding:200px 30px;

}

     .main-nav li a:hover{

border-bottom: 2px solid #fff;

     }

     .btn-full:hover{
background-color: #696969;


     }
     .btn-nav:hover{
        background-color: #696969;

     }
     .mobile-icon{

        display: none;
     }
      @media only screen and (max-width: 1180px){


        .main-content-header{
            width: 100%;
            padding: 0 2%;
        }
      }

      @media only screen and (max-width: 998px){

        h1{
            font-size: 200%;
        }
      }

      @media only screen and (max-width: 768px){

        h1{
            font-size: 180%;
        }
        .main-nav{display: none;}
        .mobile-icon{

                display: inline-block;
        }

                    .main-nav li{
                        float: left;
                        display: block;
                        margin-top:  10px;
                    }
              
      }

       
