\documentclass{beamer}
\usetheme{Boadilla}
 
\title{SOEN 6481 : Software Systems Requirements Specification}
\author{Gunvansh Bhatia : 40082036}
 
\begin{document}
    \maketitle
 
    \begin{frame}
        \frametitle{Use Of Collaboration}
        
        \begin{figure}
            \centering
            \includegraphics[width=10cm]{a2.jpeg}
            \caption{1.Improved Flexibility of the team working}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Use Of Collaboration}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{a3.jpg}
            \caption{2. Frequent Communications with team members}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Use Of Collaboration}
        
        \begin{figure}
            \centering
            \includegraphics[height=7cm, width =7cm]{a5.jpg}
            \caption{3. Reminding the goal}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Use Of Collaboration}
        
        \begin{figure}
            \centering
            \includegraphics[width =7cm]{a6.JPG}
            \caption{3. Growing as a Team}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Critical Situation}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{a7.jpg}
            \caption{1. Time Management}
            At the beginning  there was no time management & schedule. So,  we decided one day for the work & small time slot for everyday to discuss.
        \end{figure}
    \end{frame}
    
     \begin{frame}
        \frametitle{Critical Situation}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm , height= 5cm]{Depositphotos_76450727_l-2015-760x912.jpg}
            \caption{3.  long-term thinking}
            Everyone is busy, but just being busy is not enough. Long-term project success requires long-term thinking. Thus, contacted senior students for suggestions.
        \end{figure}
    \end{frame}
    
    
    
      
    
    \begin{frame}
        \frametitle{Critical Situation}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm , height= 6cm]{a8.jpg}
            \caption{2. Experience}
            Our team has very small and no experience at all. Thus, contacted senior students and experienced  family members.
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Reuse Potential}
        
        \begin{figure}
            \centering
            \includegraphics[width=10cm]{a11.jpg}
            \caption{Requirement}
            We can use requirement in similar projects.
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Expect Accountability}
        
        \begin{figure}
            \centering
            \includegraphics[width=6cm]{a12.jpg}
            \caption{Accountable}
            A team without accountability measures will be collaborative in a way that isn’t as helpful to team performance as it could be. We Ensure that the goals are set, that team roles are defined…and THEN encourage the team to collaborate..
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Lessons Learnt}
        1. Have a clear goal\\
        
        2. Don’t give up on any member & support them.\\
        
        3. Be flexible\\
        
        4. Complete task before the time, so everyone can verify each other work.\\
        
        5. Solve all concepts related to the project.
    \end{frame}    
    
    
     \begin{frame}
        \frametitle{References:}
        
         \begin{figure}
            \centering
            \includegraphics[width=6cm]{a14.jpg}
            \caption{References}
           
        \end{figure}
        1. https://9gag.com/meme\\
        2. https://knowyourmeme.com/memes/memes\\
        
      
    \end{frame}    

\end{document}