%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./images/} }
 


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}



%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
%\pagestyle{fancy}
%\fancyhf{}
%\setlength\headheight{15pt}
%\fancyhead[L]{Student ID: 1034511}
%\fancyhead[R]{Anglia Ruskin University}
%\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Delivery 1}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		}

\date{}

\author{
		\textbf{TEAM B}\\ 
		Gunvansh Singh Bhatia -  40082036 \\
		Sriparna Chakraborty  - 40069488 \\
	  Ravneet Sing Brar	40078628 \\
	  Vsu Churchra  - 40105218 \\
	  Vasu Dadhania  - 40103048 \\
	  GIT url: https://github.com/SriparnaChakraborty/SOEN-6481}

\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section{Problem 1 }

\textbf{BRIEF DESCRIPTION:} \\

iGo is an electronic payment system that makes travelling on transit faster and easier by eliminating the need for tickets, tokens, passes and cash.It works across local transit services in Canada, making paying for your trip simple, convenient and secure.It also allows customers to travel seamlessly across multiple transit agencies with the one electronic fare card by tapping their card at stations and on buses. \\

It is actively investigating ways to enhance the customer experience such as self-service devices and mobile device applications. The system was designed to accommodate developments in fare payment technology. While iGo currently operates on a closed loop, its system is based on an open architecture, which supports multiple vendors and emerging technologies including contactless debit/credit, near-field communication (NFC) and enhanced online services. \\

With iGO, it is assumed that metro stations and buses have smartphones/tablets on which the application will be installed, to scan and validate the electronic tickets.With the official iGo app you can manage your card anytime, anywhere.Loading your iGo card has never been easier.You can: \\

\begin{itemize}
\item load funds and transit passes (instant load available on Android devices with NFC)
\item receive low balance/pass expiry reminders and email receipts for fare purchases.

\item	pay with Apple Pay and saved payment method
\item set up and manage Autoload and Autorenew
\item manage multiple iGo cards
 \item check your iGo card balances
\item view your transaction history
\item buy a iGo card and create a iGo account 
\end{itemize} 
You can download the iGo App now from the Google Play Store or the Apple App Store.The current month's passes are available up to the 8th day of the month. Next month's passes are available as early as 12 days before the end of the month. \\
 

You can purchase an iGo Monthly Pass: 1)through the iGo app ,2)at one of our Fare Vending Machines or Self-Serve Reload Machines, located at all iGO metro stations
iGO fares \\

 
\includegraphics[width=17cm, height=7cm]{table1.JPG}
The Software system must have a Very High Performance, Low-Latency, High Traffic management, Highly Available, Secure, and Accurate. \\

The payment for the Ticket Purchase is out of scope for this project and will not described in the specifications. However, a Payment option is added which can be extended for realization. Some additional functionalities of the Software include support for multiple Languages.

 \newpage

\section{Problem 2:}
 
\textbf{ CONTEXT OF USE for Ticket Vending Machine} \\

The context for the ticket vending machine is specific for the public transportation. The application would be designed for the mobile, is customized accordingly. The context of use model has been described in the below diagram where the centralized concept is the iGO TVM which is deployed in on the mobiles. The users are using it for generating the tickets for public transportation like busses and trains etc. The software development team on the other hand would be responsible to implement the design and produce the software for the people to use on day to day basis

\includegraphics[width=17cm, height=9cm]{tabl2.png} \\ 


We use the user-centric context of use framework [1: Kamthan] to identify and classify factors that influence the utility and usability of iGo. 

\newpage

Framework of Context of use Model:[CUIGO] \\

\includegraphics[width=17cm, height=7cm]{table3.JPG} \\ 

\includegraphics[width=17cm, height=17cm]{table4.JPG} \\ 

\includegraphics[width=17cm, height=7cm]{table5.JPG} \\ 

 

\includegraphics[width=17cm, height=20cm]{table7.JPG} \\ 

\includegraphics[width=17cm, height=17cm]{table8.JPG} \\ 

\includegraphics[width=17cm, height=7cm]{table9.JPG} \\ 
\newpage 

\textbf{Mind Map for Context of use} \\

\includegraphics[width=17.5cm, height=17cm]{table6.JPG} \\ 

\newpage


 

 

%\newpage
%\section{Problem 3}
%\input{getstart.tex}

\section{Problem 3}
 
 A stakeholder is defined as anyone with an interest in the project, irrespective of whether that interest is positive or negative. They may be individuals or organizations that are actively involved in the project, or whose interests may be affected by the execution or completion of the project. \\
 
 \includegraphics[width=17cm, height=7cm]{a1.png} \\ 

\textbf{Vocabulary and key concepts of the problem domain.} \\

\begin{itemize}
    \item \textbf{Transport Authority} \\
    Governing and managing authority for iGo TVMs.
	There is only ONE transport authority for all the TVMs.
	\item \textbf{iGo} \\
	It is the central concept of domain model and has the responsibility to provide service of buying tickets or recharging metro cards to end users.
	
\end{itemize}
 
 

 
Class derived from this concept will have attributes such as:

\textbf{Location:} geographical location of the physical iGo TVM kiosk. \\
\newpage

As shown in the domain model diagram iGo has following relationships among other concepts in the domain.
\begin{itemize}
    \item One Transport Authority manages more than one iGos
    \item 	More than one  users can use One-to-many iGos.
    \item   Any of the iGo can be used to recharge cards or buy tickets and can be used to generate receipt after that.
    \item   One TVM has only one Payment Gateway.
 
 

\item \textbf{Payment Gateway}

Every iGo has a dedicated payment gateway to process daily payments by users.
users can either insert coins or cash or can also use their Debit or credit card for their transactions.

\textbf{Relationships}
\begin{itemize}
    \item One to one relationship between iGo and payment gateway.
    \item Every gateway is connected to all major national banks to process transactions.
\end{itemize}
 


\item \textbf{Bank}

Bank depicts a governing authority related to banking domain, which authenticates and verify payments.

\textbf{Relationships}
\begin{itemize}
\item	One to one relationships between bank and payment, as one payment can not be authenticated by multiple banks.
\item	 Every payment gateway can be connected to more than one banks.
\end{itemize}
\iten \textbf{User}

The end user of the iGo.

\textbf{Description of relationships:}
\begin{itemize}
    \item Every TVM iGo can be used by one to many users.
    \item Every user has one to many relationships with payment. Because every user can make more than one payment.
    \item Not every user has Metro card hence many to zero relationships between user and metro card.
    \item 	Not every user will buy a ticket if they have metro card, hence many to zero between user and metro ticket.
\end{itemize}
  

\item \textbf{MetroCard}

A RFID based card provided by transport authority to each registered user.
Users can recharge their cards at any of the iGo TVM

\textbf{Description of relationships:}
\begin{itemize}
    \item 	One User can own minimum zero and maximum one card.
    \item	Any number of cards can be recharged at any of the iGo TVM.
\end{itemize}


\item \textbf{Ticket}

Paper based tickets can be bought from any of the iGO TVM. These tickets validity can differ based on the option selected.

\textbf{Description of relationships}
\begin{itemize}
    \item Users can buy more than one ticket from any of the TVMs.
    \item iGo TVM can dispense more than one tickets in a day of its during its life time.

\end{itemize}
 

\item \textbf{	Payment}
Information about transaction is shared with Bank in the form of payment.
User can do payment by either Cash or Card (Debit/Credit).

\textbf{Description of relationships:}
\begin{itemize}
    \item  Each payment will have one receipt (paper receipt or email receipt).
\item 	One payment will be verified by one bank during a single session created through payment gateway.
\end{itemize}
	 

\item \textbf{	Receipt}
Either paper or email receipt  or both are provided to customer in return for their payment. Which acts at the proof for that particular payment.

\textbf{Description of relationships:}
\begin{itemize}
    \item 	One receipt has only information about single payment.
\item	One to many receipts can be generated by a one to many TVMs.
\end{itemize}



\end{itemize}
\newpage

\textbf{Relationships among all of the entities within the scope of the domain} 

 \includegraphics[width=17cm, height=15cm]{a2.JPG}

\newpage

\section{Problem 4}
 
 \includegraphics[width=17cm, height=7cm]{b1.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b2.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b3.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b4.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b5.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b6.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b7.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b8.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b9.JPG} \\ 
 
 \includegraphics[width=17cm, height=10cm]{b10.JPG} \\ 
 
 \includegraphics[width=17cm, height=20cm]{c1.JPG} \\ 
 

 

 

%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\newpage
 
 \begin{thebibliography}{9}
\bibitem{latexcompanion} 
[Keeling, 2017] Design It! From Programmer to Software Architect. 
\textit{The \LaTeX\ Companion}. 
M. Keeling. The Pragmatic Programmers. 2017.

\bibitem{latexcompanion} 
[Alonso-Ríos, Mosqueira-Rey, Moret-Bonillo, 2018] A Systematic and Generalizable Approach to the Heuristic Evaluation of User Interfaces.
\textit{The \LaTeX\ Companion}. 
D. Alonso-Ríos, E. Mosqueira-Rey, V. Moret-Bonillo. International Journal of Human-Computer Interaction. Volume 34. Number 12. 2018. Pages 1169-1182

\bibitem{knuthwebsite} 
 
\\\texttt{https://www.tutorialspoint.com/articles/how-to-create-a-use-case-diagram}
   \end{thebibliography}

 

 

%[2]John W. Eaton, David Bateman, Sren Hauberg, Rik Wehbring (2015). GNU
%Octave version 4.0.0 manual: a high-level interactive language for numer-
%ical computations. Available: http://www.gnu.org/software/octave/doc/
%interpreter/. 
}
\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}%\documentclass{article}
%\usepackage[utf8]{inputenc}

%\title{Weekly Report template}
%\author{gandhalijuvekar }
%\date{January 2019}

%\begin{document}

%\maketitle

%\section{Introduction}

%\end{document}
