<!DOCTYPE html>
<html>
    <head>
<title>Booking Guide</title>
<link rel = "stylesheet" type ="text/css" href ="css/guide.css">

    </head>
    <body>

<header>


</header>
<nav>
<h1>How To get Concession on Recharge Plans</h1>
<ol> <li>Log in to your profile, or create one here This link open a window prior to booking</li> 
If you are a Student or a Senior Citizen living in Montreal, then you can avail the concession on Recharge Plans available for you.
In order to avail the concession, you must have a valid document showing your eligibility as a Student or a Senior citizen.
Accordingly, select your plan and
pay for your card with a credit or debit card!
</ol>

    </body>
</html>