
<!Doctype html>

<html>
<head>
    <title>TVM Booking </title>
    <link rel = "stylesheet" type ="text/css" href ="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
    <nav>

        <div class ="row clearfix">
          <img src ="images/igo.png" class ="logo">
          <ul class ="main-nav">
              <li><a href="#">IGo Booking</a> </li>
              <li><a href="help.html"> Help with Concession Plan</a> </li>
              <li><a href="#">About Us</a> </li>
              <li><a href="Plans.html">Book Tickets</a> </li>
          </ul> 
          <a href = "#" class ="mobile-icon" onclick ="slideshow()">
        <i class = "fa fa-bars"></i></a>
        </div>
    </nav>
     <div class = "main-content-header"> 
    <h1>  <span class ="color_change"> IGo Recharge Portal</span> <br> 
    </h1>
    <a href="Plans.html" class = " btn-full">Concession Plan</a>
            <a href="#" class = "btn-nav">Regular Prices</a>
        </div> 
</header>



</body>


</html>
