<!DOCTYPE html>
<html> 
    <head> 
        <title>Plans</title>
        <link rel = "stylesheet" type ="text/css" href ="css/plans.css">
 
</head>
<body>


    <header>
	
	<h1>  <span class ="color_change"> IGo Concession Plans</span> <br> </h1>
     
         <!-- Contenedor -->
    <div class="pricing-wrapper clearfix">
            <!-- Titulo -->
             
    
           
            
            <div class="pricing-table recommended">
                <h3 class="pricing-title">Student</h3>
                <div class="price">$29.99<sup></sup></div>
                <!-- Lista de Caracteristicas / Propiedades -->
                <ul class="table-list">
                    
                    
                    <li>Must have valid Student Card<span></span></li>
                </ul>
                <!-- Contratar / Comprar -->
                <div class="table-buy">
                    <p>$29.99<sup>/ month</sup></p>
					<div class="butt">
							<a href="recharge.html" class="pricing-action">BUY</a>
					</div>
                </div>
            </div>
    
            <div class="pricing-table">
                <h3 class="pricing-title">Senior Citizen</h3>
                <div class="price">$19.99<sup></sup></div>
                <!-- Lista de Caracteristicas / Propiedades -->
                <ul class="table-list">
                    
                    
                    <li>Must have valid Senior Card <span></span></li>
                </ul>
                <!-- Contratar / Comprar -->
                <div class="table-buy">
                    <p>$19.99<sup>/ month</sup></p>
                  <div class="butt">
							<a href="recharge.html" class="pricing-action">BUY</a>
					</div>
				  
                </div>
				
				
            </div>
        </div>
    
    </header>
    
    

</body>
</html>