<!DOCTYPE html>
<html>
   
      
<header>
    <title>HI</title>
    <link rel = "stylesheet" type ="text/css" href ="css/payment.css">
     
   
    
</header>
<body>
    <script src="scripts/app.js"></script>
        <form>

                <div class="row">
                        <div class="col-75">
                          <div class="container">
                            <form action="/action_page.php">
                      
                              <div class="row">
                                <div class="col-50">
                                  <h3>User Information</h3>
                                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                  <input type="text" id="fname" name="firstname"  placeholder="Ravneet Singh Brar"  required>
                                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                  <input type="text" id="email" name="email" placeholder="ex1@example.com" required>
                                  <label for="card"><i class="fa fa-envelope"></i> Card Number</label>
                                  <input type="text" id="card" name="card" placeholder="1234567890" required>
								  <label for="S_id"><i class="fa fa-envelope"></i> ID Number </label>
                                  <input type="text" id="S_id" name="S_id" placeholder="XXXXXXXX" required>
                                  
                      
                                  
                                </div>
                      
                                <div class="col-50">
                                  <h3>Payment</h3>
                                  
                                  <label for="cname">Name on the Card</label>
                                  <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
                                  <label for="ccnum">Card number</label>
                                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                                  <label for="expmonth">Expiry Date</label>
                                  <input type="text" id="expmonth" name="expmonth" placeholder="11/1111"  required>
                      
                                  <div class="row">
                                    
                                    <div class="col-50">
                                      <label for="cvv">CVV</label>
                                      <input type="text" id="cvv" name="cvv" required  placeholder="352"  >
                                    </div>
                                  </div>
                                </div>
                      
                              </div>
                              
                              <input type="submit"    class ="button" value="SUBMIT" href="successful.html"> 

                            </form>
                          </div>
                        </div>
                      
                         
        
        </form>

</body>

 








</html>