\documentclass{beamer}
\usetheme{Boadilla}
\usepackage[utf8]{inputenc}
 

 
\begin{document}

\title{Deliverable 3}
\author{Vasu Dadhania}
\institute{CONCORDIA UNIVERSITY}
\date{\today} 
\frame{\titlepage} 




\begin{frame}
\frametitle{Collaboration Pattern}


we can say that candidates to design patterns include: sessions, users, roles, broadcast, objects, repositories, and views.



\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{collaboration.png}
    \caption{An image of a collaboration}
    \label{fig:collaboration}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Critical Decision making}
During project , there are many time this situation happens is use case and user story and that time is critical .

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{decisionmaking.png}
    \caption{An image of a decision making}
    \label{fig:collaboration}
\end{figure}
 
\end{frame}







\begin{frame}
\frametitle{Reuse Potential}
In this part we use User story as a partial reuse for implementaion and also use case are partial reuse for creating user story.
 

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{reuse.jpg}
    \caption{An image of a reusability}
    \label{fig:collaboration}
\end{figure}
 
\end{frame}


\begin{frame}
\frametitle{ lessons learnt }

In this project we learnt many things like LATEX and many other tools that are useful for effective result like scopemaster and many other design pattern for the artifacts and all.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{learnt.jpeg}
    \caption{An image of a lesson learn}
    \label{fig:collaboration}
\end{figure}
 
\end{frame}






\begin{frame}
\frametitle{ References : }
https://www.overleaf.com/learn/latex/Beamer_Presentations \newline
https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf \newline
https://www.pechakucha.com/ \newline
https://www.overleaf.com/learn/latex/Creating_a_document_in_LaTeX




 
\end{frame}






 
 

 
\end{document}






































\end{document}

