%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./images/} }
 


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}



%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
%\pagestyle{fancy}
%\fancyhf{}
%\setlength\headheight{15pt}
%\fancyhead[L]{Student ID: 1034511}
%\fancyhead[R]{Anglia Ruskin University}
%\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Delivery 2}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		}

\date{}

\author{
		\textbf{TEAM B}\\ 
		Gunvansh Singh Bhatia -  40082036 \\
		Sriparna Chakraborty  - 40069488 \\
	  Ravneet Sing Brar	40078628 \\
	  Vsu Churchra  - 40105218 \\
	  Vasu Dadhania  - 40103048 \\
	  GIT url: https://github.com/SriparnaChakraborty/SOEN-6481}

\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section{Problem 5 }

\textbf{ DESCRIPTION:} \\

 The user story have been drafted for the TVM [Overgaard, Palmkvist, 2005]. The source of these user stories are following:
 \begin{itemize}
     \item Use cases
     \item Interviews
     \item Survey
     \item other user Stories
     \item Academic Research
 \end{itemize}
 
 \textbf{5.1 USER STORY DRAFT TABLE}\\
 
 \includegraphics[width=17cm, height=10cm]{a1.JPG}
 \includegraphics[width=17cm, height=10cm]{a2.JPG}\\
 

\newpage
 
\textbf{5.2 User Stories}\\

\includegraphics[width=15cm, height=14cm]{a3.JPG}\\

\includegraphics[width=15cm, height=7cm]{a4.JPG}\\

\includegraphics[width=15cm, height=17cm]{a5.JPG}\\

\includegraphics[width=15cm, height=6cm]{a6.JPG}\\

\includegraphics[width=15cm, height=14cm]{a7.JPG}\\

\newpage


\textbf{Persona: }




Persona US 01 -US02:\\

 \includegraphics[width=15cm, height=14cm]{a10.JPG}\\
 
 \newpage
 Persona US 03:\\
 
 \includegraphics[width=15cm, height=14cm]{a11.JPG}\\
 
 
 
 \newpage
 Persona US 05:\\
 
 \includegraphics[width=15cm, height=14cm]{a12.JPG}\\
 
 \newpage
 Persona US 07:\\
 
 \includegraphics[width=15cm, height=14cm]{a13.JPG}\\
 
 
 \newpage
 Persona US 09 - US10:\\
 
 \includegraphics[width=15cm, height=14cm]{a14.JPG}\\
 
 
 
 

 

 
 
 \newpage

\section{Problem 6:}
 
\textbf{ Traceability Matrix:} \\

The backward traceability matrix (TMiGO ) is created based on the sources for the various user stories. The backward traceability matrix is the potential for tracing antecedent steps in a developmental path, which is not necessarily a chronological path [Traceability, Kamthan, 2019]. \\

\textbf{Traceabiltiy Matrix Table:}\\

\includegraphics[width=15cm, height=12cm]{a8.JPG} \\ 


 
 
\newpage
%\newpage
%\section{Problem 3}
%\input{getstart.tex}

\section{Problem 7}
 
 \begin{itemize}
     \item 	Please find the attached source code along with this document
     \item  This is the link to GitHub:https://github.com/SriparnaChakraborty/SOEN-6481
     \item 3.	Implementation Details:
     
     
 \end{itemize}{}
 
 \includegraphics[width=14cm, height=6cm]{a15.JPG} \\ 

 

 
 

 
 

 

%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\newpage
 
 \begin{thebibliography}{9}
\bibitem{latexcompanion} 
[Keeling, 2017] Design It! From Programmer to Software Architect. 
\textit{The \LaTeX\ Companion}. 
M. Keeling. The Pragmatic Programmers. 2017.

\bibitem{latexcompanion} 
[Alonso-RÃ­os, Mosqueira-Rey, Moret-Bonillo, 2018] A Systematic and Generalizable Approach to the Heuristic Evaluation of User Interfaces.
\textit{The \LaTeX\ Companion}. 
D. Alonso-RÃ­os, E. Mosqueira-Rey, V. Moret-Bonillo. International Journal of Human-Computer Interaction. Volume 34. Number 12. 2018. Pages 1169-1182

\bibitem{knuthwebsite} 
 
\\\texttt{https://www.tutorialspoint.com/articles/how-to-create-a-use-case-diagram}
   \end{thebibliography}

 

 

%[2]John W. Eaton, David Bateman, Sren Hauberg, Rik Wehbring (2015). GNU
%Octave version 4.0.0 manual: a high-level interactive language for numer-
%ical computations. Available: http://www.gnu.org/software/octave/doc/
%interpreter/. 
}
\end{document}

%-------------------------------------------------------------------------------
% SNIPPETS
%-------------------------------------------------------------------------------

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{file_name}
%	\caption{}
%	\centering
%	\label{label:file_name}
%\end{figure}

%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{graph}
%	\caption{Blood pressure ranges and associated level of hypertension (American Heart Association, 2013).}
%	\centering
%	\label{label:graph}
%\end{figure}

%\begin{wrapfigure}{r}{0.30\textwidth}
%	\vspace{-40pt}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{file_name}
%	\end{center}
%	\vspace{-20pt}
%	\caption{}
%	\label{label:file_name}
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.45\textwidth}
%	\begin{center}
%		\includegraphics[width=0.29\textwidth]{manometer}
%	\end{center}
%	\caption{Aneroid sphygmomanometer with stethoscope (Medicalexpo, 2012).}
%	\label{label:manometer}
%\end{wrapfigure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{cccccc}
%	\toprule
%	\multicolumn{2}{c} {Pearson's correlation test} & \multicolumn{4}{c} {Independent t-test} \\
%	\midrule	
%	\multicolumn{2}{c} {Gender} & \multicolumn{2}{c} {Activity level} & \multicolumn{2}{c} {Gender} \\
%	\midrule
%	Males & Females & 1st level & 6th level & Males & Females \\
%	\midrule
%	\multicolumn{2}{c} {BMI vs. SP} & \multicolumn{2}{c} {Systolic pressure} & \multicolumn{2}{c} {Systolic Pressure} \\
%	\multicolumn{2}{c} {BMI vs. DP} & \multicolumn{2}{c} {Diastolic pressure} & \multicolumn{2}{c} {Diastolic pressure} \\
%	\multicolumn{2}{c} {BMI vs. MAP} & \multicolumn{2}{c} {MAP} & \multicolumn{2}{c} {MAP} \\
%	\multicolumn{2}{c} {W:H ratio vs. SP} & \multicolumn{2}{c} {BMI} & \multicolumn{2}{c} {BMI} \\
%	\multicolumn{2}{c} {W:H ratio vs. DP} & \multicolumn{2}{c} {W:H ratio} & \multicolumn{2}{c} {W:H ratio} \\
%	\multicolumn{2}{c} {W:H ratio vs. MAP} & \multicolumn{2}{c} {\% Body fat} & \multicolumn{2}{c} {\% Body fat} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Height} & \multicolumn{2}{c} {Height} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Weight} & \multicolumn{2}{c} {Weight} \\
%	\multicolumn{2}{c} {} & \multicolumn{2}{c} {Heart rate} & \multicolumn{2}{c} {Heart rate} \\
%	\bottomrule
%	\end{tabular}
%	\caption{Parameters that were analysed and related statistical test performed for current study. BMI - body mass index; SP - systolic pressure; DP - diastolic pressure; MAP - mean arterial pressure; W:H ratio - waist to hip ratio.}
%	\label{label:tests}
%\end{table}%\documentclass{article}
%\usepackage[utf8]{inputenc}

%\title{Weekly Report template}
%\author{gandhalijuvekar }
%\date{January 2019}

%\begin{document}

%\maketitle

%\section{Introduction}

%\end{document}
