\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\usepackage{xcolor}

\usecolortheme{dove}
\usefonttheme{structuresmallcapsserif}
\useoutertheme{tree}
\useinnertheme{rectangles}


\usepackage{tikz}

\begin{document}





\begin{frame}
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/1.jpg}
	    \end{center}
	
\end{frame}


\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/2.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/3.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/4.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/5.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/6.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/7.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/8.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/9.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/10.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/11.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/12.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/13.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/14.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/15.jpg}
	\end{center}
	
\end{frame}

\begin{frame}
	
	\begin{center}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{TeamB-D3-40069488/16.jpg}
	\end{center}
	
\end{frame}


\end{document}