\documentclass{beamer}
\usetheme{Boadilla}
 
\title{SOEN 6481 : Software Systems Requirements Specification}
\author{Ravneet Singh Brar : 40078628}
 
\begin{document}
    \maketitle
 
    \begin{frame}
        \frametitle{COLLABORATION}
        
        \begin{figure}
            \centering
            \includegraphics[width=10cm]{fig/C1.jpg}
            \caption{1.Simple Collaboration: Social messaging tools were used in order to interact with the team members and to clear any queries.
}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{COLLABORATION}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{fig/C2.jpg}
            \caption{2. Document Collaboration: Google Drive and GitHub were used as central repositiries to upload all the individual document contributions and were used for peer review.
}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{COLLABORATION}
        
        \begin{figure}
            \centering
            \includegraphics[height=7cm, width =7cm]{fig/c3.jpg}
            \caption{3.Structured Collaboration: Ideas were shared between the team members and critical decissions were taken by considering view point of each member.
}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{CRITICAL DECISIONS}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{fig/d1.jpg}
            \caption{1. Interview Questions}
            1. Content for the interviews was selected after careful thinking and deliberation and everyone’s opinion was considered.

        \end{figure}
    \end{frame}
    
     \begin{frame}
        \frametitle{CRITICAL DECISIONS}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm , height= 5cm]{fig/D2.jpg}
            \caption{2.User Stories  }
           2. Another critical decision was to select which user stories we were going to implement. User stories that were most relevant to our scope were selected.

        \end{figure}
    \end{frame}
    
    
    
      
    
    
    
    \begin{frame}
        \frametitle{REUSE POTENTIAL}
        
        \begin{figure}
            \centering
            \includegraphics[width=10cm]{fig/U1.jpg}
            \caption{Reusability}
            As the project mainly covers just the TVM system, it could be extended to any other TVM system. Also web pages in the implementation like login and payment form could be re-used.

        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{LESSONS LEARNT}
        
        \begin{figure}
            \centering
            \includegraphics[width=6cm]{fig/L1.jpg}
            \caption{1.Successful Interviews}
            Questions selected for the interview process should be precise and context-free. Success of the interview depends majorly on quality of questions selected.

        \end{figure}
    \end{frame}
    
     \begin{frame}
        \frametitle{LESSONS LEARNT}
        
        \begin{figure}
            \centering
            \includegraphics[width=6cm]{fig/L2.jpg}
            \caption{2. Critical Decisions}
            Critical Decisions should be taken after careful deliberation and each member should contribute towards making the decision

        \end{figure}
    \end{frame}
    
     \begin{frame}
        \frametitle{LESSONS LEARNT}
        
        \begin{figure}
            \centering
            \includegraphics[width=6cm]{fig/L3.jpeg}
            \caption{3.Peer Review}
            Peer Review should be done after completion every module. This increases the overall quality of our work and keeps every team member on the same page regarding each other’s work.

        \end{figure}
    \end{frame}
    
   
    
    
     \begin{frame}
        \frametitle{REFERENCES}
        
         \begin{figure}
            \centering
            \includegraphics[width=6cm]{fig/r1.jpg}
            \caption{References}
           
        \end{figure}
        1. https://www.google.com/imghp?hl=en

        
      
    \end{frame}    

\end{document}